<style>
.github-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #24292f; /* GitHub donkergrijs */
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.github-btn:hover {
    background-color: #444c56; /* iets lichtere hover kleur */
}
</style>


<html>
  <head>
    <meta name="google-site-verification" content="4hjwnOirgLVdq_q5MO0pD72HFLN1QoO66spvQTnBso8" />
    <title>Heidi Dziedzic - Enthusiastic Hobby Dev</title>
  </head>
  <body>
    <h1>Heidi Dziedzic - Enthusiastic Hobby Dev</h1>
    <p>This website is under construcion...</p>
    <p>Meanwhile... check out my portfolio!</p>
    <!-- GitHub profiel knop -->
    <a href="https://github.com/merlijne77" target="_blank" class="github-btn">Mijn GitHub profiel</a>

 </body>
</html>



